upstream webapp {
  ip_hash;
  server web:8080;
}

server {
  listen        80;
  server_name   localhost;

  location ~* \/(images|styles)\/* {
    root   /usr/share/nginx/html/static/;
  }
  
  location / {
    proxy_set_header    Host $host;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    Host $proxy_host;
    add_header          Request-Time $request_time;
    add_header          Upstream-Address $upstream_addr;
    add_header          Upstream-Response-Time $upstream_response_time;    
    proxy_pass          http://webapp;
  }

  # redirect error pages 
  error_page  404              /404.html;
  error_page  500 502 503 504  /50x.html;
  
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
